/* general css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;

}
/* css for navbar class */
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    /* font-family: monospace; */
}

/* css for hyperlinnks */
nav{
    flex: 1;
    text-align: right;
    font-size: 17px;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

/* css for anchor tags */
a{
    text-decoration: none;
    color: #555;
}

/* css for paragraph */
p{
    color: #555;
}
.buddy{
    padding-right: 20px;
}
.textstyle{
    /* font: monospace; */
    padding-right: 20px;
    text-align: justify;
}
/* css for container class */
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;   
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2-account{
    flex-basis: 40%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff532b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}

.head{
    /* background: radial-gradient(#ec6f66,#f3a183) */
    background: radial-gradient(#ffffff,#ffefba)
    /* background: radial-gradient(#ec6f66,#f3a183) */
    /* background: radial-gradient(#d3cce3,#e9e4f0) */
    /* background: radial-gradient(#fff, #ffd6d6); */
}
.head .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;

}
.col-3{
    flex: 30%;
    text-align: center;
    /* padding-left: 20px; */
    /* padding-right: 20px; */
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 90%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.img-size{
    flex-basis: 25%;
    padding: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    overflow: hidden;
}
.img-size img{
    width: 100%;
    min-width: 100px;
    max-width: 200px;
    max-height:200px;
    /* height: auto; */
    /* overflow: hidden; */
    
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title:after{
    content: '';
    background: #ff532b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;   
}
.img-size p{
    font-size: 14px;
    /* text-align: justify; */

}
.rating .fas{
    color: #ff533b;
}
.rating .fa-regular{
    color: #ff533b;
}
.rating .fa-solid{
    color: #ff533b;
}
/* .rating{
    text-align: justify;
}
.alignment{
    text-align: justify;
}  */
.img-size:hover{
    transform: translateY(-5px);

}

/* .offer */
.offer{
    
    margin-top: 80px;
    padding: 30px 0;
    /* background: radial-gradient(#ec6f66,#f3a183) */
    /* background: radial-gradient(#ffffff,#ffefba) */
    /* background: radial-gradient(#ec6f66,#f3a183) */
    background: radial-gradient(#d3cce3,#e9e4f0)
    /* background: radial-gradient(#fff, #ffd6d6); */
    /* background: radial-gradient(#ffd6d6, #fff); */
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/* testimonial */
.testimonial{
    padding-top: 100px;

}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width: 50px;
    margin: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}


.fa .fa-quote-left{
    font-size: 34px;
    color: #ff532b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0%);
}

/* footer */

.footer{
    background: #000;
    color: #88a8a8;
    font-size: 14px;
    padding: 60px 0 20px;
    text-align: center;
}

.footer p{
    color: #88a8a8;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex-basis: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;   
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.foot-img{
    width: 180px;
    margin-bottom: 20px;   
}
.footer hr{
    border: none;
    background: #b5b5bb;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width:28px;
    margin-left: 20px;
    display: none;

}
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 100px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}

/* ----------------- all products ---------------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 2px solid #ff523b;
    padding: 5px;
    border-radius: 10px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 70px;
    text-align: center;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 10px;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

.selected{
    background: #ff523b;
}
/* -----------------products details---------------- */
.single-product{
    margin-top: 10px;
}
.single-product .col-2 img{
    padding: 0;

}
.single-product .col-2 {
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid #ff523b;
    border-radius: 10px;
}
input:focus{
    outline: none;
}
.single-product .fas{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    transition: transform 0.5s;
}
.small-img-col:hover{
    transform: translateY(5px);
}

/* cart */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;

}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #f66e5c;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 270px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.btn2{
    display: flex;
    justify-content: center;
    background: #ff532b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
/* account */
.account-page{
    padding: 50px 0;
    /* background: radial-gradient(#ec6f66,#f3a183) */
    background: radial-gradient(#ffffff,#ffefba)
    /* background: radial-gradient(#d9a7c7, #fffcdc) */
    /* background: radial-gradient(#d3cce3,#e9e4f0) */
    /* background: radial-gradient(#fff, #ffd6d6); */
    /* background: radial-gradient(#ffd6d6, #fff); */
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;

}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
.form input P{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}

#login{
    left: -300px;
}
#register{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

.boxes{
    margin: 10px auto;
}

/* contact us */
.col-3ext{
    flex: 30%;
    text-align: center;
    /* padding-bottom: 10px; */
    /* padding-left: 20px; */
    /* padding-right: 20px; */
    min-width: 250px;
    margin-bottom: 10px;
}
.col-3ext img{
    width: 90%;
    border-radius: 10px;
    border: 5px outset #ff523b;

}

.contact1 {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.contact-form {
    position: relative;
    background-color: #f9f9f9;
    width: 100%;
    padding: 30px 30px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact-form .input50, .contact-form .input100 {
    width: 100%;
    margin: 0;
}

.contact-form .row input, .contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 1rem;
    font-family: inherit;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 150px;
}
  
.contact-form .row input[type="submit"] {
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 100%;
    margin-top: 20px;
    background: #f9f9f9;
    padding: 30px 30px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4 {
    color: var(--secondary-color);
}

.contact-info .info-box .details p, .contact-info .info-box .details a {
    color: var(--text-color);
}
  
.btn1{
    display: inline-flex;
    background: #ff532b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn1:hover{
    background: #563434;
}
.alignme{
    text-align: center;
    align-items: center;
}
.pathik{
    text-shadow:#000 ;
}
.contact-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

/* customize */
.card {
    width: 130px;
    height: 195px;
    position: relative;
    display: inline-block;
    margin: 50px;
}
.card .img-top {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
.card:hover .img-top {
    display: inline;
}

.detailing{
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

.alignmeRight{
    text-align: right;
    align-items: right;
}
.cart-gradient{
    background: linear-gradient(#ffd6d6, #fff);
}
.align-button{
    text-align: center;
}
.alignRight{
    text-align: right;
}

/*---register---*/
.colors{
    color: #111
}
.colors2{
    color: #333
}
.userphoto{
    width: 40%;
    border-radius: 10px;
    border: 5px outset #ff523b;
    padding: 0 !important;
}
